Seed=55555
Bahnhof[Name=Bahnhof, xPos=240.0, yPos=240.0]
Bushaltestelle[Name=Bushaltestelle, xPos=600.0, yPos=440.0]
Bushaltestelle[Name=Bushaltestelle, xPos=160.0, yPos=600.0]
Parkhaus[Name=Parkhaus, xPos=320.0, yPos=80.0]
Parkhaus[Name=Parkhaus, xPos=600.0, yPos=600.0]
Parkhaus[Name=Parkhaus, xPos=160.0, yPos=360.0]
Bushaltestelle[Name=Bushaltestelle, xPos=400.0, yPos=440.0]
Bushaltestelle[Name=Bushaltestelle, xPos=320.0, yPos=520.0]
Bahnhof[Name=Bahnhof, xPos=40.0, yPos=600.0]
Bushaltestelle[Name=Bushaltestelle, xPos=240.0, yPos=200.0]
Parkhaus[Name=Parkhaus, xPos=440.0, yPos=440.0]
Bahnhof[Name=Bahnhof, xPos=240.0, yPos=80.0]
Bahnhof[Name=Bahnhof, xPos=520.0, yPos=80.0]
Bushaltestelle[Name=Bushaltestelle, xPos=400.0, yPos=160.0]
Bahnhof[Name=Bahnhof, xPos=560.0, yPos=160.0]
Bahnhof[Name=Bahnhof, xPos=80.0, yPos=240.0]
Parkhaus[Name=Parkhaus, xPos=160.0, yPos=240.0]
Parkhaus[Name=Parkhaus, xPos=280.0, yPos=80.0]
