<?xml version="1.0" encoding="UTF-8"?>

        <?import javafx.geometry.Insets?>
        <?import javafx.scene.control.Button?>
        <?import javafx.scene.control.ChoiceBox?>
        <?import javafx.scene.control.Label?>
        <?import javafx.scene.layout.AnchorPane?>
        <?import javafx.scene.layout.BorderPane?>
        <?import javafx.scene.layout.ColumnConstraints?>
        <?import javafx.scene.layout.GridPane?>
        <?import javafx.scene.layout.HBox?>
        <?import javafx.scene.layout.RowConstraints?>


<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.line.Controller">
<center>
    <AnchorPane fx:id="anchorPane" prefHeight="435.0" prefWidth="649.0" BorderPane.alignment="CENTER" />
</center>
<left>
    <GridPane prefHeight="375.0" prefWidth="126.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="263.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="604.0" minHeight="10.0" prefHeight="604.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <ChoiceBox fx:id="choiceBox" prefHeight="19.0" prefWidth="126.0" />
        </children>
    </GridPane>
</left>
<bottom>
    <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <children>
            <Button onAction="#Eline" prefHeight="30.0" prefWidth="80.0" text="Generieren" textAlignment="CENTER">
                <HBox.margin>
                    <Insets right="10.0" top="40.0" />
                </HBox.margin>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
            </Button>
            <Button onAction="#Custom" fx:id="customButton" minWidth="27.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" text="Custom">
                <HBox.margin>
                    <Insets right="400.0" top="40.0" />
                </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" text="Stop">
                <HBox.margin>
                    <Insets right="5.0" top="40.0" />
                </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" text="&gt;||">
                <HBox.margin>
                    <Insets right="520.0" top="40.0" />
                </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" text="Start">
                <HBox.margin>
                    <Insets top="40.0" />
                </HBox.margin>
            </Button>
        </children>
        <BorderPane.margin>
            <Insets />
        </BorderPane.margin>
    </HBox>
</bottom>
<top>
    <AnchorPane prefHeight="69.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
            <MenuBar layoutY="2.0">
                <menus>
                    <Menu mnemonicParsing="false" text="File">
                        <items>
                            <MenuItem mnemonicParsing="false" text="Platzhalter" />
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Info">
                        <items>
                            <MenuItem onAction="#help" mnemonicParsing="false" text="Help" />
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
            <Label fx:id="Lauf" layoutX="600.0" layoutY="15.0" prefHeight="40.0" prefWidth="50.0" text="Label" />
    </AnchorPane>

</top>
</BorderPane>